is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UDEMY_CSHARP_A_Z_Karar_Yapilari
build_property.ProjectDir = /Users/osmanbatuhankalkan/Desktop/UDEMY-CSHARP-A-Z/UDEMY-CSHARP-A-Z-Karar-Yapilari/UDEMY-CSHARP-A-Z-Karar-Yapilari/UDEMY-CSHARP-A-Z-Karar-Yapilari/
